// Copyright (C) 2017 - Corporation - Author
//
// Made by Galkin Ilya
//
// Date of creation: 02.12.2017
//
//part 1
function y=psevd(n,a)
    y2=a^(n-1)-1
    y2=modulo(y2,n)       //условие псевдопростого числа
    if y2==0 then
        y=%t
    else y=%f
    end
endfunction
//
//part 1.2
k=0
for i=1:1:10^5
    y=psevd(i,2)     //проверка на псевдопростоту
    disp(y)
    if y
        k=k+1
    end    
end
//
//part 1.3
i=0
f1=0
while i<10000001
    i=i+1
    format(12)
    k=rand(1,1, 'normal')
    k=k*10000000000
    b=0
    for j=1:(k/2)
        if k/j==int(k/j) then
         w=1 //проверка на непростоту
        end,
        if j==k/2 then
            if w==0 then
                b=b+1  //проверка на принадлежность к простым
            end,
        end,
        end,
       b//  колво простых
       j=0
       
       for j=1:(3)
           format(4)
           s=rand()
           h=abs(s*10)+4
           if psevd(k,h)==%t then
               f1=f1+1 // колво псевдо простых
end,
end,
end
//part2
N=input()
n=1
while 10^(n)<N
    n=n+1 //колво цифр
end
n=n+2
rm=rand(1,N+1)
rm=int(rm*10^n) //рандомная матрица
disp(rm)
a=%f
for i=1:1:(N)
    for j=(i+1):1:(N+1)
        if modulo(abs(rm(i)-rm(j)),n)==0//проверка всех пар числ
            a=%t
            break
        end
    if a break end
    end
if a break end
end
if a then
    disp("a="+string(rm(i)))
    disp("b="+string(rm(j)))
else
    disp("None")    
end
//part3
//другая система исчисления
function n = f(x,b)
    if x>0 then k=1
    else k=-1
    end
    x=abs(x)
    n=0
    i=0
    while x>=b
        n=n+modulo(x,b)*10^i
        x=int(x/b)
        i=i+1
    end
    if ~(x==0) then
          n=(n+x*10^i)
    end
    n=k*n
endfunction
//функция инверсия перезапись числа
function x1=f1(x)
    x1=0
    while x>0
        t=modulo(x,10)
        x1=x1*10+t
        x=int(x/10)
    end
endfunction
format(20)
n=input(' n ')
b=input(' b ')
k=0
n=f(n,b)
if а1(n)==n 
    disp('Число '+string(n)+' палиндромом')
else
    disp("Число "+string(n)+" палиндромом")
end
for i=1:1:1000000 
      a1=int(f(i,2))
      a2=int(f(i,3))
      if(f1(a1)==a1 & f1(a2)==a2) 
           k=k+1   //проверка на палиндром
      end
end
disp(k)
//part4
//колво шагов
function k=steps(a,b)
    k=0
    while %t
        if a>b
            a=modulo(a,b)
            k=k+1
            if a==0
                break
            end
            
        else
            b=modulo(b,a)
            k=k+1
            if b==0
                break
            end
            
        end
    end
endfunction
for n=1:1:20
        minx1=10^5
        miny1=10^5
        x1=1
        while %t
            for y1=1:1:x1
                x=steps(x1,y1)
                if x==n then
                    if x1+y1<minx1+miny1 then//min пара из а и б для которой надо n steps
                        minx1=x1
                        miny1=y1
                    end
                    t=1
                    break 
                if t==1 then 
                    t=0
                    break
                    end
                end       
                
            end
            x1=x1+1
            if x1+1>minx1+miny1 then break end   
        end
disp("n="+string(n)+"   a="+string(mini)+"  b="+string(minj))
end
