// Copyright (C) 2017 - Corporation - Author
//
// Made by Galkin Ilya
//
// Date of creation: 03.12.2017
//
//part1
function d = day()
    M=[31,28,31,30,31,30,31,31,30,31,30,31]
    da=int(input("день"))
    m=int(input("месяц"))// ввод
    y=int(input("год"))
    a=getdate()
    l=(a(1) - y)*365 +int((a(1)-y)/4)//расчет
    m=m-a(2)
    if m<0 then
        m=m*-1
    end
    da=da-a(6)
    if n<0  then
        n = n*-1
    end
    if l<0  then
        l = l*-1
    end
    s = 0
    for i = 1:m
        s = s + M(i)
    end
    l = l + s + n
    d = modulo(l+a(9),7)
endfunction
//part2
function b = baset(a)
    b = dec2bin(a)// перевод в двоичную
endfunction
disp(baset(input("введите число"))
//part3
function n = bin(a,b)
    a1 = dec2bin(a)
    b1 = dec2bin(b)
    s = 0
    for i=1:length(a1)
        if part(a1,i) == part(b1,i)
            s = s
        else 
            s = s + 1
        end
    end
    n = s
endfunction
// part4
c=1
for i=2:2:100000000
        c=modulo(c*i*(i+1), 5463458053)
end
disp(c)
// part5
function t = m1(a, e, n) // функция 1
    timer()
    ans=1
    for i=1:e
        ans=modulo(r*a^i, n)
    end
    disp(ans)
    t = timer()
endfunction
function t1 = binary(n)
    t=1
    t1=[]
    while n>1
        t=modulo(n, 2)
        n=int(n/2)
        t1=[[t1], t]
    end
endfunction
function t = m2(a, e, n) // функция2
    timer()
    ans=1
    r=binary(e)//двоич
    for i=1:length(r)
        if r(i)==1 then 
            ans=modulo((ans*a), n)
        end
        a=modulo(a^2, n)
    end
    disp(ans)
    t=timer()
endfunction
if amod1>amod2 then// выбор самого быстрого способа
    disp("2-й способ быстрее")
else
    disp("1-й способ быстрее")
end
// part6
function g=gcd(a, b)
    while a>0 & b>0,
        if a>b then
            a=modulo(a, b)
        else 
            b=modulo(b, a)
        end       
    end
    g=a+b
endfunction
function ans = f(a, b, n)
    ans=[]
    g=gcd(a,n)
    if modulo(b, g)==0 then
        for y0=1:1000
            x0=(b+y0*n)/a
            if x0-int(x0)==0 & x0>0
                disp('x0: ', x0)
                break
            end
        end
        d=gcd(a,n)
        disp('d: ', d)
        x=x0
        ans=[[ans], x]
        if d>1 then
           for i=1:(d-1)
               x=x0+i*n/d
               ans=[[ans], x]
           end
        end
        disp(ans)
    else
         disp("решений нет")
    end
endfunction
// part7
function b=book(a)
    h=[]
    s=0
    for i=1:10
        p=modulo(a, 10)
        h=[[h], p]
        a=int(a/10)
    end
    
    for i=1:10
        s=s+i*h(i)
    end
    
    if modulo(s, 11)==0 then
        b=%T
    else
        b=%F
    end
    disp(b)
endfunction
// part8
function d=bitP(a)
    h=[]
    k=a
    while k>0
        p=modulo(a, 10)
        h=[[h], p]
        k=int(k/10)
    end
    s=0
    for i=1:length(h)
        s=s+h(i)
    end
    if modulo(s, 2)==1  then
        d=a*10+1
    else
        d=a
    end
endfunction
// part9
function t=ran(n,l)//функция псевдо случайных
    format(25)
    a=25214903917
    c=12347
    t = []
    m=2^45
    time = getdate()
    x = modulo(time(2) + time(10) - time(8), time(4)) * time(6)
    for i = 1:n
        x=modulo(a*x+c, m)
        t = [t,modulo(x,l)]
    end
endfunction
i=0
format(3)
r=ran(1000,1)
disp(r)
